# ==================== MongoDB ====================
MONGO_URI=mongodb+srv://shreyapalanivel2729_db_user:chiya2729@cluster0.jp05qmb.mongodb.net/trash2treasure_db?retryWrites=true&w=majority&appName=Cluster0

# ==================== JWT Secret ====================
JWT_SECRET=chiyameansshreya2729

# ==================== Server Port ====================
PORT=5000
